/******************************************************************************
 * Cyberpunk-Synth
 * User: Umbragloom
 ******************************************************************************/

*{
background:                      rgba(48,48,48, 0.90);
	bordercolor:                     #d600ff;
	separatorcolor:                  #00ff04;
	normal-background:               #00ff9f;
	normal-foreground:               #d600ff;
	alternate-normal-foreground:     #00ff9f;
	selected-normal-background:      #00ff04;
	selected-normal-foreground:      #f500ff;
	active-background:               #00ffb3;
	active-foreground:               #d600ff;
	alternate-active-background:     #00ff04;
	selected-active-background:      #f500ff;
	selected-active-foreground:      #00ff04;
	urgent-background:               #00ff9f;
	urgent-foreground:               #d600ff;
	alternate-urgent-background:     #00ff04;
	selected-urgent-background:      #d600ff;
	selected-urgent-foreground:      #00ff04;
	alternate-urgent-foreground:     @urgent-foreground;
	alternate-active-foreground:     @active-foreground;
	foreground:                      @normal-foreground;

}
window {
    background-color: @background;
    border:           3;
    padding:          2;
    border-color: @bordercolor;
}
mainbox {
    border:  2;
    padding: 1;
    border-color: @separatorcolor;
}
message {
    border:       1px dash 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
textbox {
    text-color: @foreground;
}
listview {
    fixed-height: 0;
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    false;
    padding:      2px 0px 0px ;
}
element {
    border:  0;
    padding: 1px ;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element.alternate.normal {
    background-color: @normal-foreground;
    text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:        4px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
mode-switcher {
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    spacing:    0;
    text-color: @normal-background;
}
prompt {
    spacing:    0;
    text-color: @normal-background;
}
inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}
